--DROP TABLE SCIENCE_PROJECT;
--DROP TABLE EMPLOYEE_CONFERENCE;
--DROP TABLE EMPLOYEE_PUBLICATION;
--DROP TABLE EMPLOYEE_SCIENCE_PROJECT;
--DROP TABLE DORMITORY;
--DROP TABLE ROOM;
--DROP TABLE RESIDENT;
--DROP TABLE STUDY_GROUP;
--DROP TABLE EMPLOYEE;
--DROP TABLE STUDENT;
--DROP TABLE DISCIPLINE;
--DROP TABLE ACADEMIC_PERFORMANCE;
--DROP TABLE SCHEDULE;
--DROP TABLE EMPLOYEE_DISCIPLINE;
--DROP TABLE STUDENT_ACADEMIC_PERFORMANCE;
--DROP TABLE CONFERENCE;
--DROP TABLE LIBRARY_CARD;
--DROP TABLE PUB_EDITION;
--DROP TABLE PUBLICATION;


CREATE TABLE EMPLOYEE
(
    ID                NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    LASTNAME          VARCHAR2(100),
    FIRSTNAME         VARCHAR2(100),
    PATRONYMICNAME    VARCHAR2(100),
    BIRTH_DATE        DATE,
    BIRTH_PLACE       VARCHAR2(200),
    POSITION          VARCHAR2(100),
    SUBDIVISION       VARCHAR2(20),
    WORK_START_PERIOD DATE,
    WORK_STOP_PERIOD  DATE
);
CREATE TABLE STUDY_GROUP
(
    ID_GROUP                 NUMBER(5) PRIMARY KEY CHECK (ID_GROUP >= 0),
    COURSE                   NUMBER(1),
    STUDY_GROUP_START_PERIOD DATE,
    STUDY_GROUP_STOP_PERIOD  DATE
);
CREATE TABLE STUDENT
(
    ID             NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE       NUMBER(5)
        CONSTRAINT STUD_EMPLOYEE_FKEY REFERENCES EMPLOYEE (ID),
    STUDY_GROUP    NUMBER(5) NOT NULL
        CONSTRAINT STUD_STUDY_GROUP_FKEY REFERENCES STUDY_GROUP (ID_GROUP),
    EDUCATION_FORM VARCHAR2(20) CHECK (EDUCATION_FORM IN ('очная', 'заочная')),
    SPECIALTY      VARCHAR2(200),
    EDUCATION_TYPE VARCHAR2(20) CHECK (EDUCATION_TYPE IN ('бюджет', 'контракт')),
    DIRECTION      VARCHAR2(100)
);
CREATE TABLE DISCIPLINE
(
    ID              NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    DISCIPLINE_NAME VARCHAR2(200),
    ACADEMIC_YEAR   VARCHAR2(20)
);
CREATE TABLE ACADEMIC_PERFORMANCE
(
    ID           NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    DISCIPLINE   NUMBER(5) NOT NULL
        CONSTRAINT STAT_DISCIPLINE_FKEY REFERENCES DISCIPLINE (ID),
    POINTS       NUMBER,
    GRADING_DATE DATE,
    LETTER       VARCHAR2(1)
);
CREATE TABLE SCHEDULE
(
    ID         NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    DISCIPLINE NUMBER(5) NOT NULL
        CONSTRAINT SHED_DISCIPLINE_FKEY REFERENCES DISCIPLINE (ID),
    START_TIME TIMESTAMP,
    AUDIENCE   NUMBER(5)
);
CREATE TABLE EMPLOYEE_DISCIPLINE
(
    ID         NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE   NUMBER(5) NOT NULL
        CONSTRAINT EMP_DISC_EMPLOYEE_FKEY REFERENCES EMPLOYEE (ID),
    DISCIPLINE NUMBER(5) NOT NULL
        CONSTRAINT EMP_DISC_DISCIPLINE_FKEY REFERENCES DISCIPLINE (ID)
);
CREATE TABLE STUDENT_ACADEMIC_PERFORMANCE
(
    ID                   NUMBER(5) PRIMARY KEY CHECK (ID >= 0),
    STUDENT              NUMBER(5) NOT NULL
        CONSTRAINT STUD_STAT_STUDENT_FKEY REFERENCES STUDENT (ID),
    PERSONAL_PERFORMANCE NUMBER(5) NOT NULL
        CONSTRAINT STUD_STAT_ACADEMIC_PERFORMANCE_FKEY REFERENCES ACADEMIC_PERFORMANCE (ID)
);


