USE mysqldb;
INSERT INTO EMPLOYEE
VALUES (1, 'Calhoun', 'Joshua', 'Gaskins', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (2, 'Bright', 'Tisha', 'Wright', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (3, 'Beltran', 'Everette', 'Llamas', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (4, 'Dempsey', 'Thomas', 'Ryder', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (5, 'Duberry', 'Janet', 'Miller', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (6, 'Dykes', 'Jamie', 'States', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (7, 'Raman', 'April', 'Wagoner', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (8, 'Troyer', 'William', 'Ventura', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (9, 'Collins', 'Brittany', 'Holley', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (10, 'Talamo', 'David', 'Martin', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (11, 'Owen', 'Richard', 'Church', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (12, 'Cook', 'William', 'Toney', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (13, 'Maloney', 'Sharen', 'Roddam', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (14, 'Arwood', 'Douglas', 'Werra', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (15, 'Kovacs', 'Brian', 'Richardson', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (16, 'Austin', 'James', 'Byun', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (17, 'Rubin', 'Charles', 'Pierre', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (18, 'Lynch', 'Cheryl', 'Lopez', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (19, 'Aviles', 'James', 'Beales', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (20, 'Tagliarini', 'Allison', 'Binkley', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (21, 'Strong', 'Willis', 'Mayes', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (22, 'Greenwood', 'Michael', 'Morgan', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (23, 'Frazier', 'Robert', 'Vanpelt', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (24, 'Borrero', 'Wm', 'Mcguire', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (25, 'Anderson', 'Doreen', 'Bell', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (26, 'Molon', 'Anne', 'Lozon', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (27, 'Barlow', 'Beulah', 'Vanderloo', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (28, 'Benson', 'James', 'Tindell', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (29, 'Bohne', 'Donald', 'Lay', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (30, 'Warren', 'Teresa', 'Coleman', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (31, 'Placha', 'Neal', 'Souza', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (32, 'Hawkins', 'Richard', 'Brewer', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (33, 'Dixon', 'Heriberto', 'Prohaska', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (34, 'Holton', 'Jessie', 'Jensen', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (35, 'Fuller', 'John', 'Rogers', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (36, 'Freeman', 'Melissa', 'Ortiz', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (37, 'Forshey', 'Terry', 'Souza', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (38, 'Lilly', 'Mike', 'Lynch', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (39, 'Shook', 'Fernando', 'Starns', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (40, 'Everhardt', 'Joseph', 'Kline', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (41, 'Cobham', 'Patricia', 'Brewer', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (42, 'Vogt', 'Kenneth', 'Cheng', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (43, 'Page', 'Susan', 'Crowley', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (44, 'Hicks', 'Ashlyn', 'Sparks', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (45, 'Thompson', 'Marjorie', 'Lesher', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (46, 'Harris', 'Patrick', 'Alexander', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (47, 'William', 'Anne', 'Gillum', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (48, 'Pope', 'Maurice', 'Nichols', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (49, 'Clay', 'Dorothy', 'Ramer', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (50, 'Martinez', 'Carly', 'Haley', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (51, 'Lewis', 'Betty', 'Klein', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (52, 'Asmus', 'Roger', 'Patton', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (53, 'Morales', 'Joseph', 'Hernandez', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (54, 'Lucas', 'Jerry', 'Hegwood', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (55, 'Martinez', 'Theodore', 'Gurganus', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (56, 'Howard', 'Dorothy', 'Perry', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (57, 'Griggs', 'Kevin', 'Sellers', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (58, 'Thomas', 'Leroy', 'Mimms', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (59, 'Bennet', 'Lora', 'Deen', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (60, 'Dennehy', 'Jeffrey', 'Heinz', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (61, 'Bartley', 'Lewis', 'Himmel', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (62, 'Maxwell', 'Rhonda', 'York', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (63, 'Turner', 'Pilar', 'Scott', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (64, 'Dixon', 'Gerald', 'Watson', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (65, 'Brooks', 'Ian', 'Lynch', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (66, 'Page', 'Betty', 'Condon', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (67, 'Kemnitz', 'Jamie', 'Kirby', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (68, 'Walkingstick', 'Louis', 'Johnson', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (69, 'Suniga', 'Joseph', 'Hare', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (70, 'Webster', 'Billy', 'Scott', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (71, 'Rudge', 'Kristina', 'Anderson', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (72, 'Gandolfi', 'Brooke', 'Catalano', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (73, 'Holcomb', 'Robin', 'Morris', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (74, 'Sweet', 'Anna', 'Loch', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (75, 'Jones', 'James', 'Boldenow', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (76, 'Livings', 'Tony', 'Howard', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (77, 'Bradshaw', 'Carl', 'Smith', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (78, 'Wang', 'Dennis', 'Adams', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (79, 'Green', 'Matthew', 'Roman', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (80, 'Sandau', 'Joanna', 'Clark', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (81, 'Bearden', 'Joel', 'Davenport', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (82, 'Lilly', 'Helen', 'Moses', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (83, 'Zordan', 'Michael', 'Asbell', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (84, 'Wilson', 'Leslie', 'Punches', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (85, 'Finn', 'James', 'Carter', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (86, 'Anderson', 'Anthony', 'Beane', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (87, 'Yoder', 'Earl', 'Hill', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (88, 'Blake', 'David', 'Gallegos', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (89, 'Almond', 'Robert', 'Kieser', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (90, 'Robinson', 'Tad', 'Benton', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (91, 'Capulong', 'Jason', 'Ronning', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (92, 'Miller', 'Brandi', 'Burris', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (93, 'Hall', 'Alta', 'Mcneil', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (94, 'Miller', 'Michelle', 'Gaylord', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (95, 'Weber', 'Lillie', 'Robinette', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (96, 'Cepero', 'Paulette', 'Piccinone', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (97, 'Edwards', 'Denise', 'Deaner', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (98, 'Jaime', 'David', 'Torres', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (99, 'Alexander', 'Michael', 'Trexler', 'Бакалавр');
INSERT INTO EMPLOYEE
VALUES (100, 'Prado', 'Scott', 'Grossi', 'Бакалавр');


INSERT INTO LIBRARY_CARD
VALUES (1, 83, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (2, 93, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (3, 27, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (4, 79, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (5, 7, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (6, 91, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (7, 72, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (8, 82, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (9, 89, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (10, 85, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (11, 84, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (12, 97, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (13, 37, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (14, 53, 'Book 5', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (15, 47, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (16, 38, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (17, 72, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (18, 49, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (19, 27, 'Book 1', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (20, 24, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (21, 41, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (22, 88, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (23, 93, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (24, 15, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (25, 83, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (26, 19, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (27, 91, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (28, 39, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (29, 16, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (30, 21, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (31, 18, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (32, 87, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (33, 63, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (34, 53, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (35, 12, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (36, 4, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (37, 91, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (38, 46, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (39, 43, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (40, 45, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (41, 18, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (42, 92, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (43, 40, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (44, 93, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (45, 44, 'Book 1', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (46, 44, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (47, 86, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (48, 46, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (49, 80, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (50, 10, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (51, 34, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (52, 31, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (53, 35, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (54, 66, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (55, 61, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (56, 10, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (57, 5, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (58, 8, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (59, 39, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (60, 18, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (61, 11, 'Book 2', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (62, 47, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (63, 26, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (64, 80, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (65, 78, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (66, 72, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (67, 32, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (68, 15, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (69, 14, 'Book 5', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (70, 66, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (71, 17, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (72, 10, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (73, 35, 'Book 2', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (74, 99, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (75, 54, 'Book 1', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (76, 19, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (77, 12, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (78, 89, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (79, 60, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (80, 38, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (81, 18, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (82, 26, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (83, 98, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (84, 18, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (85, 96, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (86, 13, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (87, 12, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (88, 12, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (89, 36, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (90, 55, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (91, 21, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (92, 12, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (93, 13, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (94, 11, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (95, 19, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (96, 17, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (97, 87, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (98, 16, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (99, 11, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (100, 24, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (101, 28, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (102, 17, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (103, 13, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (104, 12, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (105, 57, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (106, 18, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (107, 37, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (108, 18, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (109, 31, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (110, 76, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (111, 98, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (112, 25, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (113, 21, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (114, 41, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (115, 22, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (116, 56, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (117, 15, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (118, 16, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (119, 50, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (120, 30, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (121, 29, 'Book 2', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (122, 94, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (123, 35, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (124, 86, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (125, 13, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (126, 20, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (127, 29, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (128, 44, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (129, 78, 'Book 5', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (130, 17, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (131, 17, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (132, 56, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (133, 20, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (134, 18, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (135, 14, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (136, 81, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (137, 39, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (138, 19, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (139, 25, 'Book 1', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (140, 10, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (141, 91, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (142, 11, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (143, 24, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (144, 23, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (145, 21, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (146, 48, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (147, 21, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (148, 78, 'Book 5', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (149, 13, 'Book 2', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (150, 7, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (151, 17, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (152, 23, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (153, 83, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (154, 1, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (155, 76, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (156, 16, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (157, 21, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (158, 18, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (159, 35, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (160, 17, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (161, 15, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (162, 14, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (163, 82, 'Book 3', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (164, 23, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (165, 18, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (166, 23, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (167, 29, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (168, 91, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (169, 23, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (170, 13, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (171, 7, 'Book 1', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (172, 81, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (173, 20, 'Book 1', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (174, 27, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (175, 72, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (176, 8, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (177, 11, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (178, 95, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (179, 19, 'Book 3', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (180, 13, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (181, 17, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (182, 12, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (183, 21, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (184, 20, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (185, 22, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (186, 23, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (187, 78, 'Book 2', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (188, 19, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (189, 77, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (190, 55, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (191, 16, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (192, 77, 'Book 2', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (193, 20, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (194, 28, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (195, 20, 'Book 1', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (196, 13, 'Book 9', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (197, 13, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (198, 21, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (199, 39, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (200, 51, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (201, 15, 'Book 6', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (202, 18, 'Book 1', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (203, 20, 'Book 4', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (204, 25, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (205, 22, 'Book 6', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (206, 36, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (207, 16, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (208, 35, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (209, 16, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (210, 2, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (211, 21, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (212, 25, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (213, 15, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (214, 16, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (215, 21, 'Book 5', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (216, 14, 'Book 4', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (217, 17, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (218, 17, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (219, 2, 'Book 1', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (220, 53, 'Book 6', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (221, 14, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (222, 67, 'Book 9', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (223, 6, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (224, 11, 'Book 10', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (225, 18, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (226, 19, 'Book 2', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (227, 17, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (228, 14, 'Book 5', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (229, 24, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (230, 20, 'Book 1', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (231, 43, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (232, 24, 'Book 10', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (233, 71, 'Book 8', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (234, 98, 'Book 7', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (235, 4, 'Book 10', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (236, 14, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (237, 23, 'Book 7', '2020/09/10', '2020/09/10', 'потерял книгу');
INSERT INTO LIBRARY_CARD
VALUES (238, 20, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (239, 49, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (240, 61, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (241, 15, 'Book 7', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (242, 20, 'Book 8', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (243, 16, 'Book 1', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (244, 24, 'Book 9', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (245, 30, 'Book 4', '2020/09/10', '2020/09/10', 'взял книгу');
INSERT INTO LIBRARY_CARD
VALUES (246, 44, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (247, 63, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (248, 11, 'Book 8', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (249, 1, 'Book 3', '2020/09/10', '2020/09/10', 'отдал книгу');
INSERT INTO LIBRARY_CARD
VALUES (250, 14, 'Book 5', '2020/09/10', '2020/09/10', 'отдал книгу');

INSERT INTO SCIENCE_PROJECT
VALUES (1, 'Science project 1', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (2, 'Science project 2', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (3, 'Science project 3', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (4, 'Science project 4', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (5, 'Science project 5', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (6, 'Science project 6', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (7, 'Science project 7', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (8, 'Science project 8', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (9, 'Science project 9', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (10, 'Science project 10', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (11, 'Science project 11', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (12, 'Science project 12', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (13, 'Science project 13', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (14, 'Science project 14', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (15, 'Science project 15', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (16, 'Science project 16', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (17, 'Science project 17', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (18, 'Science project 18', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (19, 'Science project 19', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (20, 'Science project 20', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (21, 'Science project 21', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (22, 'Science project 22', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (23, 'Science project 23', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (24, 'Science project 24', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (25, 'Science project 25', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (26, 'Science project 26', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (27, 'Science project 27', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (28, 'Science project 28', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (29, 'Science project 29', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (30, 'Science project 30', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (31, 'Science project 31', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (32, 'Science project 32', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (33, 'Science project 33', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (34, 'Science project 34', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (35, 'Science project 35', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (36, 'Science project 36', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (37, 'Science project 37', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (38, 'Science project 38', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (39, 'Science project 39', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (40, 'Science project 40', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (41, 'Science project 41', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (42, 'Science project 42', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (43, 'Science project 43', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (44, 'Science project 44', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (45, 'Science project 45', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (46, 'Science project 46', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (47, 'Science project 47', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (48, 'Science project 48', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (49, 'Science project 49', '2020/09/26', '2021/10/02');
INSERT INTO SCIENCE_PROJECT
VALUES (50, 'Science project 50', '2020/09/26', '2021/10/02');

INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (1, 1, 1);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (2, 2, 2);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (3, 3, 3);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (4, 4, 4);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (5, 5, 5);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (6, 6, 6);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (7, 7, 7);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (8, 8, 8);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (9, 9, 9);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (10, 10, 10);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (11, 11, 11);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (12, 12, 12);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (13, 13, 13);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (14, 14, 14);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (15, 15, 15);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (16, 16, 16);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (17, 17, 17);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (18, 18, 18);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (19, 19, 19);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (20, 20, 20);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (21, 21, 21);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (22, 22, 22);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (23, 23, 23);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (24, 24, 24);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (25, 25, 25);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (26, 26, 26);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (27, 27, 27);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (28, 28, 28);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (29, 29, 29);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (30, 30, 30);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (31, 31, 31);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (32, 32, 32);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (33, 33, 33);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (34, 34, 34);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (35, 35, 35);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (36, 36, 36);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (37, 37, 37);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (38, 38, 38);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (39, 39, 39);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (40, 40, 40);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (41, 41, 41);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (42, 42, 42);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (43, 43, 43);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (44, 44, 44);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (45, 45, 45);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (46, 46, 46);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (47, 47, 47);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (48, 48, 48);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (49, 49, 49);
INSERT INTO EMPLOYEE_SCIENCE_PROJECT
VALUES (50, 50, 50);

INSERT INTO PUB_EDITION
VALUES (1, 'Edition 1', 'Английский', 33, 'Санкт-Петербург', 'вак');
INSERT INTO PUB_EDITION
VALUES (2, 'Edition 2', 'Английский', 59, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (3, 'Edition 3', 'Английский', 98, 'Санкт-Петербург', 'вак');
INSERT INTO PUB_EDITION
VALUES (4, 'Edition 4', 'Русский', 77, 'Тверь', 'вак');
INSERT INTO PUB_EDITION
VALUES (5, 'Edition 5', 'Английский', 42, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (6, 'Edition 6', 'Русский', 71, 'Санкт-Петербург', 'вак');
INSERT INTO PUB_EDITION
VALUES (7, 'Edition 7', 'Русский', 26, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (8, 'Edition 8', 'Русский', 67, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (9, 'Edition 9', 'Русский', 93, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (10, 'Edition 10', 'Английский', 82, 'Санкт-Петербург', 'вак');
INSERT INTO PUB_EDITION
VALUES (11, 'Edition 11', 'Английский', 44, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (12, 'Edition 12', 'Русский', 62, 'Москва', 'ринц');
INSERT INTO PUB_EDITION
VALUES (13, 'Edition 13', 'Английский', 36, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (14, 'Edition 14', 'Английский', 29, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (15, 'Edition 15', 'Русский', 66, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (16, 'Edition 16', 'Английский', 46, 'Москва', 'вак');
INSERT INTO PUB_EDITION
VALUES (17, 'Edition 17', 'Английский', 58, 'Москва', 'вак');
INSERT INTO PUB_EDITION
VALUES (18, 'Edition 18', 'Русский', 40, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (19, 'Edition 19', 'Английский', 80, 'Тверь', 'вак');
INSERT INTO PUB_EDITION
VALUES (20, 'Edition 20', 'Русский', 40, 'Тверь', 'вак');
INSERT INTO PUB_EDITION
VALUES (21, 'Edition 21', 'Английский', 48, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (22, 'Edition 22', 'Русский', 95, 'Москва', 'ринц');
INSERT INTO PUB_EDITION
VALUES (23, 'Edition 23', 'Русский', 97, 'Тверь', 'ринц');
INSERT INTO PUB_EDITION
VALUES (24, 'Edition 24', 'Английский', 81, 'Москва', 'ринц');
INSERT INTO PUB_EDITION
VALUES (25, 'Edition 25', 'Русский', 97, 'Москва', 'вак');
INSERT INTO PUB_EDITION
VALUES (26, 'Edition 26', 'Русский', 73, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (27, 'Edition 27', 'Русский', 24, 'Санкт-Петербург', 'ринц');
INSERT INTO PUB_EDITION
VALUES (28, 'Edition 28', 'Английский', 94, 'Санкт-Петербург', 'вак');
INSERT INTO PUB_EDITION
VALUES (29, 'Edition 29', 'Русский', 43, 'Москва', 'вак');
INSERT INTO PUB_EDITION
VALUES (30, 'Edition 30', 'Английский', 26, 'Санкт-Петербург', 'ринц');

INSERT INTO PUBLICATION
VALUES (1, 'Publication 1', 12, '2021/09/01', 1);
INSERT INTO PUBLICATION
VALUES (2, 'Publication 2', 15, '2021/09/01', 2);
INSERT INTO PUBLICATION
VALUES (3, 'Publication 3', 13, '2021/09/01', 3);
INSERT INTO PUBLICATION
VALUES (4, 'Publication 4', 16, '2021/09/01', 4);
INSERT INTO PUBLICATION
VALUES (5, 'Publication 5', 7, '2021/09/01', 5);
INSERT INTO PUBLICATION
VALUES (6, 'Publication 6', 9, '2021/09/01', 6);
INSERT INTO PUBLICATION
VALUES (7, 'Publication 7', 15, '2021/09/01', 7);
INSERT INTO PUBLICATION
VALUES (8, 'Publication 8', 10, '2021/09/01', 8);
INSERT INTO PUBLICATION
VALUES (9, 'Publication 9', 18, '2021/09/01', 9);
INSERT INTO PUBLICATION
VALUES (10, 'Publication 10', 20, '2021/09/01', 10);
INSERT INTO PUBLICATION
VALUES (11, 'Publication 11', 9, '2021/09/01', 11);
INSERT INTO PUBLICATION
VALUES (12, 'Publication 12', 5, '2021/09/01', 12);
INSERT INTO PUBLICATION
VALUES (13, 'Publication 13', 11, '2021/09/01', 13);
INSERT INTO PUBLICATION
VALUES (14, 'Publication 14', 11, '2021/09/01', 14);
INSERT INTO PUBLICATION
VALUES (15, 'Publication 15', 5, '2021/09/01', 15);
INSERT INTO PUBLICATION
VALUES (16, 'Publication 16', 15, '2021/09/01', 16);
INSERT INTO PUBLICATION
VALUES (17, 'Publication 17', 5, '2021/09/01', 17);
INSERT INTO PUBLICATION
VALUES (18, 'Publication 18', 12, '2021/09/01', 18);
INSERT INTO PUBLICATION
VALUES (19, 'Publication 19', 6, '2021/09/01', 19);
INSERT INTO PUBLICATION
VALUES (20, 'Publication 20', 9, '2021/09/01', 20);
INSERT INTO PUBLICATION
VALUES (21, 'Publication 21', 6, '2021/09/01', 21);
INSERT INTO PUBLICATION
VALUES (22, 'Publication 22', 15, '2021/09/01', 22);
INSERT INTO PUBLICATION
VALUES (23, 'Publication 23', 8, '2021/09/01', 23);
INSERT INTO PUBLICATION
VALUES (24, 'Publication 24', 20, '2021/09/01', 24);
INSERT INTO PUBLICATION
VALUES (25, 'Publication 25', 12, '2021/09/01', 25);
INSERT INTO PUBLICATION
VALUES (26, 'Publication 26', 13, '2021/09/01', 26);
INSERT INTO PUBLICATION
VALUES (27, 'Publication 27', 11, '2021/09/01', 27);
INSERT INTO PUBLICATION
VALUES (28, 'Publication 28', 6, '2021/09/01', 28);
INSERT INTO PUBLICATION
VALUES (29, 'Publication 29', 11, '2021/09/01', 29);
INSERT INTO PUBLICATION
VALUES (30, 'Publication 30', 13, '2021/09/01', 30);

INSERT INTO EMPLOYEE_PUBLICATION
VALUES (1, 1, 1);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (2, 2, 2);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (3, 3, 3);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (4, 4, 4);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (5, 5, 5);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (6, 6, 6);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (7, 7, 7);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (8, 8, 8);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (9, 9, 9);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (10, 10, 10);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (11, 11, 11);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (12, 12, 12);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (13, 13, 13);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (14, 14, 14);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (15, 15, 15);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (16, 16, 16);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (17, 17, 17);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (18, 18, 18);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (19, 19, 19);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (20, 20, 20);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (21, 21, 21);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (22, 22, 22);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (23, 23, 23);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (24, 24, 24);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (25, 25, 25);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (26, 26, 26);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (27, 27, 27);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (28, 28, 28);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (29, 29, 29);
INSERT INTO EMPLOYEE_PUBLICATION
VALUES (30, 30, 30);

INSERT INTO CONFERENCE
VALUES (1, 'Conference 1', 'Тверь', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (2, 'Conference 2', 'Москва', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (3, 'Conference 3', 'Санкт-Петербург', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (4, 'Conference 4', 'Москва', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (5, 'Conference 5', 'Санкт-Петербург', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (6, 'Conference 6', 'Москва', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (7, 'Conference 7', 'Москва', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (8, 'Conference 8', 'Санкт-Петербург', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (9, 'Conference 9', 'Тверь', '2021/01/31');
INSERT INTO CONFERENCE
VALUES (10, 'Conference 10', 'Тверь', '2021/01/31');

INSERT INTO EMPLOYEE_CONFERENCE
VALUES (1, 8, 4);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (2, 16, 6);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (3, 2, 5);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (4, 30, 3);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (5, 28, 6);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (6, 29, 2);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (7, 31, 4);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (8, 27, 5);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (9, 28, 8);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (10, 21, 10);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (11, 28, 9);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (12, 30, 3);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (13, 23, 9);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (14, 28, 5);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (15, 19, 5);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (16, 9, 2);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (17, 18, 10);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (18, 6, 10);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (19, 19, 1);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (20, 9, 4);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (21, 17, 2);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (22, 23, 10);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (23, 9, 10);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (24, 29, 9);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (25, 11, 7);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (26, 12, 8);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (27, 3, 5);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (28, 1, 9);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (29, 29, 7);
INSERT INTO EMPLOYEE_CONFERENCE
VALUES (30, 17, 10);

