DROP DATABASE IF EXISTS MYSQLDB;
CREATE DATABASE MYSQLDB;
USE MYSQLDB;
CREATE TABLE EMPLOYEE
(
    ID             INT PRIMARY KEY CHECK (ID >= 0),
    LASTNAME       VARCHAR(100),
    FIRSTNAME      VARCHAR(100),
    PATRONYMICNAME VARCHAR(100),
    POSITION       VARCHAR(100)
);
CREATE TABLE LIBRARY_CARD
(
    ID                INT PRIMARY KEY CHECK (ID >= 0),
    READER            INT,
    FOREIGN KEY (READER) REFERENCES EMPLOYEE (ID),
    BOOK_NAME         VARCHAR(200),
    RECEIPT_BOOL_DATE DATE,
    RETURN_BOOK_DATE  DATE,
    STATUS_BOOK       VARCHAR(100)
);
CREATE TABLE SCIENCE_PROJECT
(
    ID                         INT PRIMARY KEY CHECK (ID >= 0),
    SCIENCE_PROJECT_NAME       VARCHAR(200),
    PERIOD_PARTICIPATION_START DATE,
    PERIOD_PARTICIPATION_STOP  DATE
);
CREATE TABLE EMPLOYEE_SCIENCE_PROJECT
(
    ID              INT PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE        INT,
    FOREIGN KEY (EMPLOYEE) REFERENCES EMPLOYEE (ID),
    SCIENCE_PROJECT INT,
    FOREIGN KEY (SCIENCE_PROJECT) REFERENCES SCIENCE_PROJECT (ID)
);
CREATE TABLE PUB_EDITION
(
    ID                       INT PRIMARY KEY CHECK (ID >= 0),
    PUB_EDITION_NAME         VARCHAR(200),
    PUB_EDITION_LANGUAGE     VARCHAR(100),
    PUB_EDITION_SCOPE_SHEETS INT,
    PUB_EDITION_LOCATION     VARCHAR(100),
    PUB_EDITION_TYPE         VARCHAR(100)
);
CREATE TABLE PUBLICATION
(
    ID               INT PRIMARY KEY CHECK (ID >= 0),
    PUBLICATION_NAME VARCHAR(200),
    CITATION_INDEX   DOUBLE,
    PUBLICATION_DATE DATE,
    PUB_EDITION      INT,
    FOREIGN KEY (PUB_EDITION) REFERENCES PUB_EDITION (ID)
);
CREATE TABLE EMPLOYEE_PUBLICATION
(
    ID          INT PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE    INT,
    FOREIGN KEY (EMPLOYEE) REFERENCES EMPLOYEE (ID),
    PUBLICATION INT,
    FOREIGN KEY (PUBLICATION) REFERENCES PUBLICATION (ID)
);
CREATE TABLE CONFERENCE
(
    ID               INT PRIMARY KEY CHECK (ID >= 0),
    CONFERENCE_NAME  VARCHAR(200),
    EDITION_LOCATION VARCHAR(100),
    CONFERENCE_DATE  DATE
);
CREATE TABLE EMPLOYEE_CONFERENCE
(
    ID         INT PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE   INT,
    FOREIGN KEY (EMPLOYEE) REFERENCES EMPLOYEE (ID),
    CONFERENCE INT,
    FOREIGN KEY (CONFERENCE) REFERENCES CONFERENCE (ID)
);

