
CREATE TABLE IF NOT EXISTS EMPLOYEE
(
    ID              INTEGER PRIMARY KEY CHECK (ID >= 0),
    LASTNAME        VARCHAR(100),
    FIRSTNAME       VARCHAR(100),
    PATRONYMICNAME  VARCHAR(100),
    SUBDIVISION     VARCHAR(20),
    UNIVERSITY_NAME VARCHAR(100)
);
CREATE TABLE IF NOT EXISTS STUDENT
(
    ID                      INTEGER PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE                INTEGER REFERENCES EMPLOYEE (ID),
    EDUCATION_FORM          VARCHAR(20) CHECK (EDUCATION_FORM IN ('очная', 'заочная')),
    SPECIALTY               VARCHAR(200),
    EDUCATION_STANDARD_TYPE VARCHAR(20) CHECK (EDUCATION_STANDARD_TYPE IN ('старый', 'новый'))
);

CREATE TABLE IF NOT EXISTS DISCIPLINE
(
    ID              INTEGER PRIMARY KEY CHECK (ID >= 0),
    DISCIPLINE_NAME VARCHAR(200),
    SEMESTER        INTEGER,
    LECTURES_HOURS  INTEGER,
    PRACTICE_HOURS  INTEGER,
    LAB_HOURS       INTEGER,
    CONTROL_FORM    VARCHAR(20) CHECK (CONTROL_FORM IN ('экзамен', 'зачет'))
);

CREATE TABLE IF NOT EXISTS EMPLOYEE_DISCIPLINE
(
    ID         INTEGER PRIMARY KEY CHECK (ID >= 0),
    EMPLOYEE   INTEGER NOT NULL REFERENCES EMPLOYEE (ID),
    DISCIPLINE INTEGER NOT NULL REFERENCES DISCIPLINE (ID)
);
CREATE TABLE IF NOT EXISTS ACADEMIC_PERFORMANCE
(
    ID           INTEGER PRIMARY KEY CHECK (ID >= 0),
    DISCIPLINE   INTEGER NOT NULL REFERENCES DISCIPLINE (ID),
    POINTS       NUMERIC,
    GRADING_DATE DATE
);
CREATE TABLE IF NOT EXISTS STUDENT_ACADEMIC_PERFORMANCE
(
    ID                   INTEGER PRIMARY KEY CHECK (ID >= 0),
    STUDENT              INTEGER NOT NULL REFERENCES STUDENT (ID),
    ACADEMIC_PERFORMANCE INTEGER NOT NULL REFERENCES ACADEMIC_PERFORMANCE (ID)
);

